[Node1]
172.31.94.20 

[Node1:vars]
COURSE=Inventory Variables with Node 
DURATION=10 Min 
TRAINER=Siva
ansible_user=ec2-user 
ansible_password=DevOps321


[local]
localhost

[local:vars]
; COURSE=Inventory Variables
; DURATION=20 Min
; TRAINER=Siva
MESSAGE=Hello from Inventory Variables